

{
  "name": "Eric Jones",
  "short_name": "Eric Jones",
  "description": "A 28 year old nerd and photographer figuring out his place on this giant spinning rock that’s revolving around an even larger ball of gas.",
  "icons": [
    {
      "src": "/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

