<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Miscellaneous SysAdmin Guide" />
<meta property="og:locale" content="en" />
<meta name="description" content="Jump to Specific Topic:" />
<meta property="og:description" content="Jump to Specific Topic:" />
<link rel="canonical" href="http://localhost:4000/posts/miscellaneous-sysadmin-guide/" />
<meta property="og:url" content="http://localhost:4000/posts/miscellaneous-sysadmin-guide/" />
<meta property="og:site_name" content="Eric Jones" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-17T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Miscellaneous SysAdmin Guide" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-07-17T00:00:00-07:00","datePublished":"2022-07-17T00:00:00-07:00","description":"Jump to Specific Topic:","headline":"Miscellaneous SysAdmin Guide","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/miscellaneous-sysadmin-guide/"},"url":"http://localhost:4000/posts/miscellaneous-sysadmin-guide/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Miscellaneous SysAdmin Guide | Eric Jones
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Eric Jones">
<meta name="application-name" content="Eric Jones">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.3/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle">
      
        
        <img src="https://avatars.githubusercontent.com/u/101826995?s=400&u=6b85b7f030280037b925c061ed8fa55ef6a3645c&v=4" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/">Eric Jones</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">A 28 year old nerd and photographer figuring out his place on this giant spinning rock that’s revolving around an even larger ball of gas.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/its-ericjones"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['',''].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>Miscellaneous SysAdmin Guide</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Miscellaneous SysAdmin Guide</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1658041200"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jul 17, 2022
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/its_ericjones">Eric Jones</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1272 words"
>
  <em>7 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <h3 id="jump-to-specific-topic"><span class="me-2">Jump to Specific Topic:</span><a href="#jump-to-specific-topic" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><a href="#mounting-external-hard-drive">Mounting External Hard Drive</a></li>
  <li><a href="#mounting-a-smb-share-in-ubuntu">Mounting a SMB Share in Ubuntu</a></li>
  <li><a href="#setting-up-samba">Setting Up Samba</a></li>
  <li><a href="#ssh-keys">SSH Keys</a></li>
  <li><a href="#plex-server-installation-and-backup-linux">Plex Server Installation and Backup (Linux)</a></li>
  <li><a href="#configuring-plex-inside-docker-ubuntu-jammy">Configuring Plex Inside Docker (Ubuntu Jammy)</a></li>
</ul>

<h2 id="mounting-external-hard-drive"><span class="me-2">Mounting External Hard Drive</span><a href="#mounting-external-hard-drive" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ol>
  <li>Plug in hard drive</li>
  <li>List all block devices with the name, size, file system type, mount location, and Universally Unique Identifier (take note of the UUID as it will be needed later on) -
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo </span>lsblk <span class="nt">-o</span> NAME,SIZE,FSTYPE,TYPE,MOUNTPOINT,UUID 
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>Take note of the name of desired hard drive (name will be listed on far left side - i.e. sda2 = /dev/sda2)</li>
  <li>Locate the mount location of the external drive -
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo </span>mount <span class="o">[</span>NAME] <span class="o">[</span>MOUNT LOCATION] 
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>Check to make sure hard drive is mounted -
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">df</span> <span class="nt">-h</span> 
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
</ol>

<h3 id="enabling-external-hard-drive-mount-upon-reboot"><span class="me-2">Enabling External Hard Drive Mount Upon Reboot</span><a href="#enabling-external-hard-drive-mount-upon-reboot" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>Edit filesystem table -
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo </span>nano <span class="nt">-Bw</span> /etc/fstab 
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>Below last PARTUUID entry -
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ UUID</span><span class="o">=[</span>INSERT UUID] /mnt/USB auto defaults,user,nofail 0 2 
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>Press <code class="language-plaintext highlighter-rouge">^X</code> to exit, <code class="language-plaintext highlighter-rouge">Y</code> to save changes, and <code class="language-plaintext highlighter-rouge">Enter</code> to confirm</li>
  <li>Make sure that hard drive will mount upon startup -
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo </span>reboot 
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
</ol>

<h2 id="mounting-a-smb-share-in-ubuntu"><span class="me-2">Mounting a SMB Share in Ubuntu</span><a href="#mounting-a-smb-share-in-ubuntu" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><em>This can either be done remotely via SSH from your local machine or directly on the server itself.</em></p>

<ol>
  <li>Update packages -
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre> <span class="nv">$ </span><span class="nb">sudo </span>apt-get update <span class="o">&amp;&amp;</span> <span class="nb">sudo </span>apt-get upgrade <span class="nt">-y</span> 
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>Install CIFS Utilities -
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo </span>apt-get <span class="nb">install </span>cifs-utils <span class="nt">-y</span> 
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>Create directories where you want network shares to mount (ex: /media/nas) -
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">mkdir </span>media/nas 
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>In home folder (/home/user) create a new text file inside a directory called <code class="language-plaintext highlighter-rouge">smb</code> that will contain the username and password of the network share -
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>nano smb/.smbcredentials 
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>Inside text file -
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nv">username</span><span class="o">=[</span>username-of-server] 
<span class="nv">password</span><span class="o">=[</span>password-of-server] 
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>Edit filesystem table -
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo </span>nano <span class="nt">-Bw</span> /etc/fstab 
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>Append the following at the bottom of the file -
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>//SERVER-IP/name-of-share /path-to-mount-location cifs <span class="nv">credentials</span><span class="o">=</span>/path/to/credentials/.smbcredentials,vers<span class="o">=</span>3.0,uid<span class="o">=</span>1000,gid<span class="o">=</span>1000 0 0 
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>Mount SMB share type
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo </span>mount <span class="nt">-a</span> 
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
</ol>

<h2 id="setting-up-samba"><span class="me-2">Setting Up Samba</span><a href="#setting-up-samba" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><em>A Samba file server enables file sharing across different operating systems over a network.</em></p>

<h3 id="samba-installation"><span class="me-2">Samba Installation</span><a href="#samba-installation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo </span>apt-get <span class="nb">install </span>samba samba-common-bin 
</pre></td></tr></tbody></table></code></div></div>

<h3 id="samba-share-configuration"><span class="me-2">Samba Share Configuration</span><a href="#samba-share-configuration" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>Edit smb configuration file -
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo </span>nano /etc/samba/smb.conf 
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>At the bottom of the file -
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="o">[</span>INSERT LABEL OF HARD DRIVE] 
comment <span class="o">=</span> LABEL OF HARD DRIVE 
public <span class="o">=</span> no 
writeable <span class="o">=</span> <span class="nb">yes 
</span>browsable <span class="o">=</span> <span class="nb">yes 
</span>path <span class="o">=</span> /path-to-mount-point 
create mask <span class="o">=</span> 0777 
directory mask <span class="o">=</span> 0777 
only guest <span class="o">=</span> no 
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>Require a login for server connection -
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo </span>smbpasswd <span class="nt">-a</span> pi 
</pre></td></tr></tbody></table></code></div>    </div>
    <h3 id="connect-to-server-with-login"><span class="me-2">Connect to Server with Login</span><a href="#connect-to-server-with-login" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
  </li>
  <li>Have Finder.app active and press <code class="language-plaintext highlighter-rouge">Command + K</code></li>
  <li>Type <code class="language-plaintext highlighter-rouge">smb://[INSERT IP]</code></li>
  <li>Click <code class="language-plaintext highlighter-rouge">Connect</code></li>
  <li>Type in <code class="language-plaintext highlighter-rouge">pi</code> as username and your previously chosen password</li>
  <li>Click on hard drive label to mount the server</li>
</ol>

<h2 id="ssh-keys"><span class="me-2">SSH Keys</span><a href="#ssh-keys" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><em>SSH Keys are stronger than plain text passwords since authentication requires both a private and public key pair.</em></p>

<h3 id="creating-a-ssh-key-on-mac"><span class="me-2">Creating a SSH Key on Mac</span><a href="#creating-a-ssh-key-on-mac" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>To generate a SSH Key -
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>ssh-keygen 
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>The prompt will ask where you want to store the RSA private and public keys. If you press <code class="language-plaintext highlighter-rouge">Enter</code> then both keys will be stored in the <code class="language-plaintext highlighter-rouge">.ssh</code> hidden directory.</li>
  <li>The next prompt will ask if you want to enter a passphrase. I recommend doing this since leaving this blank will allow anyone who gains control of your private key to login to your servers.</li>
</ol>

<p><code class="language-plaintext highlighter-rouge">~/.ssh/id_rsa</code> - this is your private key (DO NOT SHARE THIS).</p>

<p><code class="language-plaintext highlighter-rouge">~/.ssh/id_rsa.pub</code> - this is your public key which you will be copying over to your server.</p>

<h3 id="storing-ssh-key-passphrase-in-keychain"><span class="me-2">Storing SSH Key Passphrase in Keychain</span><a href="#storing-ssh-key-passphrase-in-keychain" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><strong>For MacOS Monterey or Later</strong></p>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>ssh-add <span class="nt">--apple-use-keychain</span> ~/.ssh/[your-private-key] 
</pre></td></tr></tbody></table></code></div></div>

<p><strong>For MacOS Big Sur or Earlier</strong></p>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>ssh-add <span class="nt">-K</span> ~/.ssh/[your-private-key] 
</pre></td></tr></tbody></table></code></div></div>
<h2 id="configure-ssh-to-always-use-keychain"><span class="me-2">Configure SSH To Always Use Keychain</span><a href="#configure-ssh-to-always-use-keychain" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ol>
  <li>Create a config file in .ssh folder -
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">touch </span>config 
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>Type the following inside the config file
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>Host <span class="o">[</span>name-of-server] 
HostName <span class="o">[</span>ip-address-of-server] 
UseKeychain <span class="nb">yes 
</span>AddKeysToAgent <span class="nb">yes 
</span>IdentityFile ~/.ssh/[your-private-key] 
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
</ol>

<h3 id="copying-public-key-to-server"><span class="me-2">Copying Public Key to Server</span><a href="#copying-public-key-to-server" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ssh-copy-id <span class="nt">-i</span> ~/.ssh/[your-public-key] user@host 
</pre></td></tr></tbody></table></code></div></div>

<h2 id="plex-server-installation-and-backup-linux"><span class="me-2">Plex Server Installation and Backup (Linux)</span><a href="#plex-server-installation-and-backup-linux" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><em>Plex gives you one place to find and access all the media that matters to you. From personal media on your own server, to free and on-demand Movies &amp; Shows, live TV, podcasts, and web shows, to streaming music, you can enjoy it all in one app, on any device.</em></p>

<h2 id="plex-media-server-installation"><span class="me-2">Plex Media Server Installation</span><a href="#plex-media-server-installation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="adding-plex-package-repository"><span class="me-2">Adding Plex Package Repository</span><a href="#adding-plex-package-repository" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>Update and upgrade packages -
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo </span>apt-get update <span class="o">&amp;&amp;</span> <span class="nb">sudo </span>apt-get upgrade <span class="nt">-y</span> 
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>Installing dependencies and repositories -
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo </span>apt-get <span class="nb">install </span>apt-transport-https 
<span class="nv">$ </span>curl https://downloads.plex.tv/plex-keys/PlexSign.key | <span class="nb">sudo </span>apt-key add - 
<span class="nv">$ </span><span class="nb">echo </span>deb https://downloads.plex.tv/repo/deb public main | <span class="nb">sudo tee</span> /etc/apt/sources.list.d/plexmediaserver.list  
<span class="nv">$ </span><span class="nb">sudo </span>apt-get update 
</pre></td></tr></tbody></table></code></div>    </div>
    <h3 id="installing-plex-media-server-package"><span class="me-2">Installing Plex Media Server Package</span><a href="#installing-plex-media-server-package" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
  </li>
  <li>Installing plexmediaserver -
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo </span>apt <span class="nb">install </span>plexmediaserver 
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>If this message <code class="language-plaintext highlighter-rouge">plexmediaserver.list (Y/I/N/O/D/Z) [default=N] ?</code> appears, type <code class="language-plaintext highlighter-rouge">N</code></li>
</ol>

<h3 id="setting-up-plex-server-via-web-browser"><span class="me-2">Setting up Plex Server via Web Browser</span><a href="#setting-up-plex-server-via-web-browser" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>In web browser address bar type <code class="language-plaintext highlighter-rouge">[YOUR IP]:32400/web</code></li>
  <li>Give server a name</li>
  <li>Select “Add Library” in left-hand side column</li>
  <li>Select desired type of media</li>
  <li>When browsing for media click the parent folder that contains the desired media</li>
</ol>

<h2 id="plex-media-server-backup"><span class="me-2">Plex Media Server Backup</span><a href="#plex-media-server-backup" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="about-rsync"><span class="me-2">About Rsync</span><a href="#about-rsync" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><em>*The rsync command synchronizes files from a source to a destination, on a local machine or over a secure network connection.*</em></p>

<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <td>Rsync Options: r = recursive</td>
      <td>a = archive</td>
      <td>v = verbose</td>
      <td>u = update</td>
      <td>P = partial / progress</td>
    </tr>
  </tbody>
</table></div>

<h3 id="about-tar"><span class="me-2">About Tar</span><a href="#about-tar" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><em>*Tar stands for tape archive. It is an archiving file format. The tar command creates, maintains, modifies, and extracts files that are archived in the tar format.*</em></p>

<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <td>Tar Options: c = create</td>
      <td>z = compress / uncompress</td>
      <td>v = verbose</td>
      <td>f = use the archive file</td>
      <td>x = extract</td>
    </tr>
  </tbody>
</table></div>

<h3 id="plex-media-server-data-directory-location"><span class="me-2">Plex Media Server Data Directory Location</span><a href="#plex-media-server-data-directory-location" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Location: /var/lib/plexmediaserver/Library/Application\ Support/</p>

<h3 id="copy-plex-directory-and-create-archived-file"><span class="me-2">Copy Plex Directory and Create Archived File</span><a href="#copy-plex-directory-and-create-archived-file" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>In main directory -
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>rsync <span class="nt">-ravuP</span> /var/lib/plexmediaserver/Library/Application<span class="se">\ </span>Support/ /home/pi/plex-backup/ 
<span class="nv">$ </span><span class="nb">tar</span> <span class="nt">-czvf</span> plexbackup.tar.gz /home/pi/plex-backup/Plex<span class="se">\ </span>Media<span class="se">\ </span>Server/ 
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>Type <code class="language-plaintext highlighter-rouge">ls</code> to verify and see ‘plexbackup.tar.gz’ file</li>
</ol>

<h3 id="copy-tar-file-to-local-machine"><span class="me-2">Copy Tar File to Local Machine</span><a href="#copy-tar-file-to-local-machine" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>rsync <span class="nt">-avuPr</span> <span class="o">[</span>USERNAME]@[IP-ADDRESS]:plexbackup.tar.gz ~/path/of/desired/location 
</pre></td></tr></tbody></table></code></div></div>

<h3 id="restoring-backup"><span class="me-2">Restoring Backup</span><a href="#restoring-backup" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">cp </span>plexbackup.tar.gz /var/lib/plexmediaserver/Library/Application<span class="se">\ </span>Support/  
<span class="nv">$ </span><span class="nb">tar</span> <span class="nt">-xf</span> plexbackup.tar.gz 
</pre></td></tr></tbody></table></code></div></div>
<ol>
  <li>Re-install Plex Media Server application</li>
</ol>

<h2 id="configuring-plex-inside-docker-ubuntu-jammy"><span class="me-2">Configuring Plex Inside Docker (Ubuntu Jammy)</span><a href="#configuring-plex-inside-docker-ubuntu-jammy" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h2 id="docker--portainer-installation"><span class="me-2">Docker &amp; Portainer Installation</span><a href="#docker--portainer-installation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ol>
  <li>Update system -
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo </span>apt-get update <span class="nt">-y</span> 
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>Install the required dependencies for Docker -
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo </span>apt <span class="nb">install </span>apt-transport-https curl gnupg-agent ca-certificates software-properties-common <span class="nt">-y</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>Add Docker CPG Key -
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>curl <span class="nt">-fsSL</span> https://download.docker.com/linux/ubuntu/gpg | <span class="nb">sudo </span>apt-key add - 
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>Set up Docker repository -
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo </span>add-apt-repository <span class="s2">"deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable"</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>Install Docker -
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo </span>apt <span class="nb">install </span>docker-ce docker-ce-cli containerd.io <span class="nt">-y</span> 
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>Add current user to Docker group -
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo </span>usermod <span class="nt">-aG</span> docker <span class="o">[</span>user] 
<span class="nv">$ </span>newgrp docker
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>Start and Enable Docker -
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo </span>systemctl start docker <span class="o">&amp;&amp;</span> systemctl <span class="nb">enable </span>docker 
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>Create Volume for Portainer -
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo </span>docker volume create portainer-data 
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>Pull Portainer Image From Docker Hub -
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo </span>docker run <span class="nt">-d</span> <span class="nt">-p</span> 9000:9000 <span class="nt">-p</span> 8000:8000 <span class="nt">--name</span> portainer <span class="nt">--restart</span> always <span class="nt">-v</span> /var/run/docker.sock:/var/run/docker.sock <span class="nt">-v</span> /srv/portainer:/data portainer/portainer 
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>To access the web interface of Portainer type <code class="language-plaintext highlighter-rouge">[ip-address]:9000</code> into your address bar</li>
</ol>

<h2 id="plex-installation"><span class="me-2">Plex Installation</span><a href="#plex-installation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ol>
  <li>Install latest version of Plex container -
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo </span>docker pull linuxserver/plex 
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>Create Plex container (change TZ and path to media as applicable)
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo </span>docker create <span class="se">\ </span>
<span class="nt">--name</span><span class="o">=</span>plex <span class="se">\ </span>
<span class="nt">--net</span><span class="o">=</span>host <span class="se">\ </span>
<span class="nt">--restart</span><span class="o">=</span>always <span class="se">\ </span>
<span class="nt">-e</span> <span class="nv">VERSION</span><span class="o">=</span>latest <span class="se">\ </span>
<span class="nt">-e</span> <span class="nv">PUID</span><span class="o">=</span>1001 <span class="nt">-e</span> <span class="nv">PGID</span><span class="o">=</span>1001 <span class="se">\ </span>
<span class="nt">-e</span> <span class="nv">TZ</span><span class="o">=</span>Europe/London <span class="se">\ </span>
<span class="nt">-v</span> /home/docker/plex/config:/config <span class="se">\ </span>
<span class="nt">-v</span> <span class="o">[</span>path-to-tv-shows]:/data/tvshows <span class="se">\ </span>
<span class="nt">-v</span> <span class="o">[</span>path-to-movies]:/data/movies <span class="se">\ </span>
<span class="nt">-v</span> /home/docker/plex/transcode:/transcode <span class="se">\ </span>
linuxserver/plex 
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>Start Plex container -
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo </span>docker start plex
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>Access web interface type <code class="language-plaintext highlighter-rouge">[IP-ADDRESS]:32400/web</code> into your address bar</li>
</ol>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/self-hosted/"
            class="post-tag no-text-decoration"
          >self-hosted</a>
        
          <a
            href="/tags/tech/"
            class="post-tag no-text-decoration"
          >tech</a>
        
          <a
            href="/tags/guides/"
            class="post-tag no-text-decoration"
          >guides</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Miscellaneous%20SysAdmin%20Guide%20-%20Eric%20Jones&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fmiscellaneous-sysadmin-guide%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Miscellaneous%20SysAdmin%20Guide%20-%20Eric%20Jones&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fmiscellaneous-sysadmin-guide%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fmiscellaneous-sysadmin-guide%2F&text=Miscellaneous%20SysAdmin%20Guide%20-%20Eric%20Jones" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->















              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tech/">tech</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/workflows/">workflows</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/guides/">guides</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/projects/">projects</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reflections/">reflections</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/self-hosted/">self-hosted</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/initial-impressions/">initial-impressions</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/configuring-raspberry-pi-macos/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1648796400"
  data-df="ll"
  
>
  Apr  1, 2022
</time>

              <h4 class="pt-0 my-2">Configuring Raspberry Pi with macOS</h4>
              <div class="text-muted">
                <p>
                  





                  Preparing the MicroSD Card

I personally use a piece of software called balenaEtcher however you can also use Raspberry Pi’s own Imager software which includes the option to browse compatible opera...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/magic-subler-applescript/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1665644400"
  data-df="ll"
  
>
  Oct 13, 2022
</time>

              <h4 class="pt-0 my-2">The Magic of Subler and AppleScript</h4>
              <div class="text-muted">
                <p>
                  





                  I’ve been in the process of digitizing all my DVDs of movies and tv shows. After I have the files, I like to embed all the relevant metadata into the file itself so I’m able to move it to any self ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/my-computing-journey/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1675584000"
  data-df="ll"
  
>
  Feb  5, 2023
</time>

              <h4 class="pt-0 my-2">My Computing Journey</h4>
              <div class="text-muted">
                <p>
                  





                  To give a little history, the first computer that I remember using was a PC in the shape of a bread box that ran Windows XP. I would spend hours upon hours after I got out of class in high school c...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/configuring-raspberry-pi-macos/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Configuring Raspberry Pi with macOS</p>
    </a>
  

  
    <a
      href="/posts/magic-subler-applescript/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>The Magic of Subler and AppleScript</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2023</time>
    <a href="https://twitter.com/its_ericjones">Eric Jones</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tech/">tech</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/workflows/">workflows</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/guides/">guides</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/projects/">projects</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/reflections/">reflections</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/self-hosted/">self-hosted</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/initial-impressions/">initial-impressions</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.21.3/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

